# SD

./: settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_round.xml  affirm_button_enable.xml  affirm_button_sel.xml  alert_name_button.xml  blue_ex.xml  border.xml  border_pink.xml  border_scroll.xml  buttonstyle.xml  capture_bg.xml  checkbox1.xml  checkbox2.xml  checkbox3.xml  checkboxed.xml  checkboxgreen.xml  checkboxno.xml  checkboxorange.xml  checkboxyes.xml  cheek.xml  click_selector.xml  click_selector2.xml  comm_add_pic_selector.xml  comm_check_pic_selector.xml  comm_pic_del.xml  comm_pic_select.xml  comm_pic_unselect.xml  comm_reply.xml  comm_reply_send.xml  gray.xml  gray_round.xml  gray_round_child.xml  gray_switchimg.xml  green.xml  green_check.xml  green_round.xml  green_round_20.xml  green_round_child.xml  halfbg.xml  halfbgright.xml  (+42 more)
app/src/main/res/drawable-v21/: button_rect_list_normal.xml
app/src/main/res/layout/: activity_alert_password.xml  activity_comm_tools.xml  activity_demo.xml  activity_image_get.xml  activity_image_show.xml  activity_main.xml  activity_message_mag.xml  activity_pdfview.xml  activity_record_flow.xml  activity_record_flow_item.xml  activity_setting_image.xml  activity_user_info.xml  activity_version_ip.xml  activity_wifi_list.xml  add_step_item.xml  close_collectioncard_exception.xml  common_datetime.xml  communion_list_dir_item.xml  communion_pic_del_item.xml  communion_select_picture.xml  communion_select_picture_item.xml  communion_theme_create.xml  communion_theme_list.xml  communion_theme_reply.xml  communion_theme_reply_item.xml  detail_hide.xml  device_item.xml  device_type_item.xml  image.xml  (+78 more)
app/src/main/res/layout-v21/: activity_about.xml  activity_alert_password.xml  activity_file_pdf.xml  activity_flow.xml  activity_image_get.xml  activity_my.xml  activity_user_info.xml  activity_version_update.xml  bushing_item.xml  checkbox_item.xml  child_list_item.xml  comm_tool_down.xml  comm_tool_item.xml  communion_reply_picture_item.xml  communion_theme_list_item.xml  communion_theme_pic.xml  detail_hide.xml  device_item.xml  device_type_item.xml  feedback_theme_reply.xml  flow_management_fragment.xml  general_gridview_item.xml  general_item.xml  image_detail_pager_exception.xml  image_get_item.xml  index_second_item.xml  indexmain.xml  infimage_gridview_item.xml  instrument_list_item.xml  job_content_elv.xml  job_content_first_item.xml  job_content_second_item.xml  listview_plus_footer.xml  listview_plus_header.xml  message_listview_first_item.xml  message_listview_item.xml  messagerecord.xml  noise_gridview_item.xml  oil_item1.xml  oil_list_item1.xml  (+32 more)
(+345 files in other folders)
