apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.energyfuture.symphony2'
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.nispok:snackbar:2.7.3'
    compile 'com.mikepenz.iconics:library:0.7.0@aar'
    compile('com.mikepenz.aboutlibraries:library:4.5.0@aar') {
        transitive = true
    }
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/ezmorph-0.9.1.jar')
    compile files('libs/json-lib-0.9.jar')
    compile files('libs/wmqtt.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':library2')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/paho-mqtt-client-1.0.1.jar')
    compile files('libs/jackson-all-1.7.6.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/gestureimageview.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
}
