<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/theme_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关  于"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变压器专业巡检综合数据应用平台"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本: "
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_version_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2" />


    <com.energyfuture.symphony.m3.ripple.RippleView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ripple:rv_type="rectangle">

        <LinearLayout
            android:id="@+id/ll_product_pre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/message126"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品介绍"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_about_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_keyboard_arrow_down_grey600_36dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/img_about_up"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_keyboard_arrow_up_grey600_36dp"
                android:layout_marginRight="20dp"
                android:visibility="gone" />

        </LinearLayout>
    </com.energyfuture.symphony.m3.ripple.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_about_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des1"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des2"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des3"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des4"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des5"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des6"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des7"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des8"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_des9"
                android:textColor="#505050"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2" />

    <com.energyfuture.symphony.m3.ripple.RippleView
        android:layout_width="match_parent"
        android:layout_height="60dp"

        ripple:rv_type="rectangle">

        <LinearLayout
            android:id="@+id/ll_check_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/check_update1"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </com.energyfuture.symphony.m3.ripple.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D2D2" />

</LinearLayout>
