<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/capture_card_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/general_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般检测"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:id="@+id/general_item_image1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rect_list_normal"
                    android:src="@drawable/ic_delete_grey600_24dp"/>
                </LinearLayout>
            <TextView
                android:id="@+id/general_item_standard"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="标准"
                android:textSize="14sp"
                android:textColor="#919191"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/general_item_image1"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/general_item_method"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:text="方法"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#919191"
                android:layout_toLeftOf="@id/general_item_standard"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:focusable="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="#ccc"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/general_item_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否符合标准"
                    android:textColor="#919191"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/general_item_text1">
                    <CheckBox
                        android:id="@+id/general_checkYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkboxyes"
                        android:paddingLeft="5dp"
                        android:textColor="#ccc"
                        android:textSize="24sp"
                        android:text="是"/>
                    <CheckBox
                        android:id="@+id/general_checkNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkboxno"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ccc"
                        android:textSize="24sp"
                        android:text="否"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/general_item_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检测结果"
                    android:textColor="#919191"
                    android:textSize="14sp"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/general_item_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:maxLength="200"
                    android:imeOptions="actionNext"
                    android:hint="请输入检测结果"
                    android:textColorHint="#DDDDDC"
                    android:layout_below="@id/general_item_text2"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/general_view1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="gone"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="#ccc"
            android:layout_marginTop="2dp"/>
        <com.energyfuture.symphony.m3.ui.GridViewforListView
            android:id="@+id/general_item_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"/>
        <View
            android:id="@+id/general_view2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000"
            android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/general_item_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="14sp"
                android:textColor="#919191"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"/>
        <com.energyfuture.symphony.m3.ui.MyEditText
                android:id="@+id/general_item_remarkinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="200"
                android:imeOptions="actionDone"
                android:layout_marginRight="25dp"
                android:paddingBottom="5dp"
                android:background="@null"
                android:textSize="18sp"
                android:hint="请输入备注信息"
                android:layout_marginLeft="20dp"
                android:textColorHint="#DDDDDC"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                />
        <View
            android:id="@+id/view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000"
            android:layout_marginTop="2dp"/>
        <HorizontalScrollView
            android:id="@+id/general_hlistview"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_color"
            android:scrollbarThumbVertical="@drawable/scrollbar_color"
            android:scrollbarSize="5dp">
            <LinearLayout
                android:id="@+id/gener_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>