<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/hind_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/hind_vis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/hind_inf_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/hind_vis_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/image_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.energyfuture.symphony.m3.ui.MyEditText
                android:id="@+id/infimage_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="红外图号"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="number"
                android:numeric="integer"
                android:textColor="#000000"
                android:textColorHint="#DDDDDC"
                android:paddingBottom="5dp"
                android:background="@null"
                android:textSize="14sp"
                />
            <com.energyfuture.symphony.m3.ui.MyEditText
                android:id="@+id/visibleimage_number"
                android:layout_below="@id/infimage_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="可见光图号"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="number"
                android:numeric="integer"
                android:textColor="#000000"
                android:textColorHint="#DDDDDC"
                android:paddingBottom="5dp"
                android:background="@null"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/deletepictures"
                android:layout_toRightOf="@+id/visibleimage_number"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_remove_circle_grey600_36dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_ll">
            </RelativeLayout>
        <FrameLayout
            android:id="@+id/infframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_ll"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/infimage_show"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_switch_camera_grey600_36dp"/>
            <ProgressBar
                android:id="@+id/infimage_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="?android:attr/progressBarStyle"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_ll"
            android:layout_toRightOf="@+id/infframe"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/visibleimage_show"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_switch_camera_grey600_36dp"/>
            <ProgressBar
                android:id="@+id/visibleimage_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="?android:attr/progressBarStyle"
                />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/infimage_add_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_camera_alt_grey600_18dp_light"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/infimage_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FA5528"
            android:text="至少一张图片"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</RelativeLayout>