<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/job_content_drawer"
    android:layout_height="fill_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>
        <include
            android:id="@+id/job_row_name"
            layout="@layout/task_detail"/>

        <FrameLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
                <ExpandableListView
                    android:id="@+id/job_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="#D6D6D6"
                    android:dividerHeight="3px"
                    android:groupIndicator="@null"/>

            <ProgressBar
                android:id="@+id/progressBar_job"
                android:layout_gravity="center"
                android:padding="72dp"
                android:alpha="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/child_menu"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:background="#0288D1">
            <ImageView
                android:id="@+id/menu"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list_white_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/menu"
                android:text="作业项索引"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_arrow_forward_white_24dp"/>
            </RelativeLayout>
        <ExpandableListView
            android:id="@+id/select_condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="#ffffff"
            android:dividerHeight="3px"
            android:groupIndicator="@null"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone"/>
</android.support.v4.widget.DrawerLayout>