<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/button_rect_list_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/serialnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/messageid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/messagetype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>