<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:orientation="horizontal"
        android:showDividers="middle" >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/gascomponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="氢气(H2)"
                    android:textColor="#000000"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oil_layout1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/carriedstard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:maxLength="500"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="16dp"
                    android:text="执行标准"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oil_layout2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/testresults1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:digits="1234567890-."
                    android:maxLength="500"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="16dp"
                    android:text="0.01"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oil_layout3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/testresults2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:maxLines="2"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginRight="16dp"
                    android:text="0.01"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oil_layout4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/testresults3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:maxLines="2"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginRight="16dp"
                    android:text="0.01"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>