<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="取消"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textIsSelectable="false"
            />

        <TextView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="清空"
            android:textColor="#000000"
            android:textIsSelectable="false"
            />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="确定"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textIsSelectable="false"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.energyfuture.symphony.m3.datepicker.WheelView
            android:id="@+id/dialog_time_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.energyfuture.symphony.m3.datepicker.WheelView
            android:id="@+id/dialog_time_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>