<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:layout_height="72dp">
    <RelativeLayout
        android:id="@+id/report_layout"
        android:orientation="horizontal"
        android:background="@drawable/button_rect_list_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/report_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="111"/>
            <TextView
                android:id="@+id/report_date"
                android:layout_below="@id/report_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="111"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_layout2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/report_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="111"/>
            <Button
                android:id="@+id/report_down"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="下载"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/report_progress"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/report_layout2"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:secondaryProgress="100"
            android:max="100"
            android:progress="0"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>