<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/risk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="风险一"/>
    <TextView
        android:id="@+id/risk_order1"
        android:layout_below="@id/risk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="1."/>
    <TextView
        android:id="@+id/risk_name1"
        android:layout_below="@id/risk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/risk_order1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="危害名称"/>
    <TextView
        android:id="@+id/risk_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name1"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name1"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order2"
        android:layout_below="@id/risk_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="2."/>
    <TextView
        android:id="@+id/risk_name2"
        android:layout_below="@id/risk_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="危害分布、特性及产生风险条件"/>
    <TextView
        android:id="@+id/risk_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name2"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name2"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order3"
        android:layout_below="@id/risk_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="3."/>
    <TextView
        android:id="@+id/risk_name3"
        android:layout_below="@id/risk_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order3"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="风险范畴"/>
    <TextView
        android:id="@+id/risk_content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name3"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name3"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order4"
        android:layout_below="@id/risk_content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="4."/>
    <TextView
        android:id="@+id/risk_name4"
        android:layout_below="@id/risk_content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order4"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="可能导致的风险后果"/>
    <TextView
        android:id="@+id/risk_content4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name4"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name4"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order5"
        android:layout_below="@id/risk_content4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="5."/>
    <TextView
        android:id="@+id/risk_name5"
        android:layout_below="@id/risk_content4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order5"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="基准等级"/>
    <TextView
        android:id="@+id/risk_content5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name5"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name5"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order6"
        android:layout_below="@id/risk_content5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="6."/>
    <TextView
        android:id="@+id/risk_name6"
        android:layout_below="@id/risk_content5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order6"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="基准风险评估预控措施"/>
    <TextView
        android:id="@+id/risk_content6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name6"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name6"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order7"
        android:layout_below="@id/risk_content6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="7."/>
    <TextView
        android:id="@+id/risk_name7"
        android:layout_below="@id/risk_content6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order7"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="新增预控措施"/>
    <TextView
        android:id="@+id/risk_content7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name7"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name7"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order8"
        android:layout_below="@id/risk_content7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="8."/>
    <TextView
        android:id="@+id/risk_name8"
        android:layout_below="@id/risk_content7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order8"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="持续等级"/>
    <TextView
        android:id="@+id/risk_content8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name8"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name8"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <TextView
        android:id="@+id/risk_order9"
        android:layout_below="@id/risk_content8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="9."/>
    <TextView
        android:id="@+id/risk_name9"
        android:layout_below="@id/risk_content8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/risk_order9"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="备注"/>
    <TextView
        android:id="@+id/risk_content9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/risk_name9"
        android:layout_marginRight="20dp"
        android:layout_below="@id/risk_name9"
        android:textColor="#606060"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="879798798"/>
    <!--<ListView-->
    <!--android:id="@+id/risk_content_listview"-->
    <!--android:layout_below="@id/risk_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1000px">-->
    <!--</ListView>-->

</RelativeLayout>