<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.energyfuture.symphony.m3.activity.ImageGetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_default_primary">
        <Button
            android:id="@+id/image_get_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_arrow_back_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/image_get_back"
            android:text="图片"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/image_get_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:gravity="center"
            android:text="全部导入"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/image_get_inputcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_get_input"
            android:text="数量：7/10"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/image_get_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="5"
        android:verticalSpacing="2dp" />
</LinearLayout>
