<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:background="#ffffff"
    android:layout_height="450dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="连接仪器："
            android:textSize="16sp"
            android:textColor="#585858"/>
        <Spinner
            android:id="@+id/p_spinner"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_selector">
            </Spinner>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#585858"
            android:text="可用 WIFI 设备列表"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CACACA"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
    <com.energyfuture.symphony.m3.wifi.customview.MyListView
        android:id="@+id/freelook_listview"
        android:layout_width="fill_parent"
        android:layout_height="290dp"
        android:divider="@drawable/list_separator"
        android:dividerHeight="1.0dip"
        android:listSelector="#D3D3D3"
        android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/none_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#B8B8B8"
            android:text="无相应网络"
            android:visibility="gone"
            android:textSize="23dp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/input_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待导入："
                android:textColor="#585858"/>
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/50"
                android:textColor="#585858"/>
            </LinearLayout>

        <Button
            android:id="@+id/bulk_import"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="批量导入"
            android:background="#E1E1E1"
            android:textColor="#BDBDBD"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:enabled="false"
            />
    </RelativeLayout>
</LinearLayout>