<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/activity_reply"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/reply_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/reply_theme_position"
        android:layout_below="@id/reply_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#999"
        android:textSize="14sp"
        android:text="东郊变电站例行巡检/红外热成像带点检测/1205东西/A相"/>
    <View
        android:id="@+id/view1"
        android:layout_below="@id/reply_theme_position"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C5C3C3"></View>
    <LinearLayout
        android:id="@+id/reply_layout1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.energyfuture.symphony.m3.ui.RoundImageView
            android:id="@+id/reply_theme_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/wanxin"
            />
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reply_theme_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="万鑫"/>
            <TextView
                android:id="@+id/reply_theme_time"
                android:layout_toRightOf="@id/reply_theme_person"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:textSize="14sp"
                android:text="2015-7-15 12:00:00"/>
           <TextView
                android:id="@+id/reply_theme_title"
               android:layout_marginTop="5dp"
                android:layout_below="@id/reply_theme_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="红外检测异常，寻求协助"/>
            <ImageView
                android:id="@+id/theme_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_rect_list_normal"
                android:src="@drawable/ic_textsms_grey600_18dp"/>
            <TextView
                android:id="@+id/reply_theme_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/reply_theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:textSize="16sp"
                android:text="请见附件检测卡,红外图像异常"/>
            <GridView
                android:id="@+id/reply_theme_picture"
                android:layout_below="@id/reply_theme_content"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="6"
                android:horizontalSpacing="2dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/reply_layout2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/reply_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C5C3C3"></View>
        <TextView
            android:id="@+id/reply_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#999"
            android:textSize="14sp"
            android:text="1111"/>
        <TextView
            android:id="@+id/reply_see_more"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_rect_list_normal"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#999"
            android:textSize="14sp"
            android:text="查看更多"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/reply_see_more"
            android:background="#C5C3C3"></View>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/reply_layout4"
        android:orientation="vertical"
        android:layout_below="@id/reply_layout2"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/reply_swip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/reply_listview"
                android:layout_marginBottom="60dp"
                android:divider="#C5C3C3"
                android:dividerHeight="1px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/reply_bar"
            android:layout_gravity="center"
            android:padding="72dp"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false" />
        <TextView
            android:id="@+id/no_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="#ccc"
            android:text="暂无回复"/>
        <GridView
            android:id="@+id/reply_gridview"
            android:layout_below="@id/reply_listview"
            android:layout_marginTop="1dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5" />
    </FrameLayout>

    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.energyfuture.symphony.m3.ui.MultiSpinner
            android:id="@+id/reply_spinnerMulti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:hint=" @ "
            android:textColorHint="#000"
            android:textSize="24sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#C5C3C3"></View>
        <LinearLayout
            android:id="@+id/reply_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_36dp"/>
        </LinearLayout>
        <com.energyfuture.symphony.m3.ui.MyEditText
            android:id="@+id/reply_input"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="26dp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:paddingBottom="5dp"
            android:textColorHint="#ccc"
            android:textColor="#000"
            android:layout_width="380dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/reply_send"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/comm_reply_send"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:text="发送"/>

    </LinearLayout>
</RelativeLayout>
