<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:clickable="true"
                                    android:layout_height="wrap_content"
                                    >

  <LinearLayout
      android:id="@+id/id_layout_hide"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="vertical">

      <!--分隔线-->
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#ffBFBFBF"
          />
      <!-- 展示/隐藏部分 -->
      <LinearLayout
          android:id="@+id/bdzInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="6dp"
              android:layout_centerVertical="true"

              >
              <TextView
                  android:id="@+id/gbpeople"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="工班人"
                  android:textColor="#ffBFBFBF"/>
              <TextView
                  android:id="@+id/id_gbpeople"
                  android:layout_below="@id/gbpeople"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="20sp"
                  android:textColor="#ff878787"/>
          </RelativeLayout>
          <!--分割线-->
          <View
              android:id="@+id/view1"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_marginLeft="70dp"
              android:background="#ffBFBFBF"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="6dp"
              android:layout_centerVertical="true"

              >
              <TextView
                  android:id="@+id/bdzDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="计划起止时间"
                  android:textColor="#ffBFBFBF"/>
              <TextView
                  android:id="@+id/id_plan_date"
                  android:layout_below="@id/bdzDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="111"
                  android:textSize="20sp"
                  android:textColor="#ff878787"/>
          </RelativeLayout>

          <!--分割线-->
          <View
              android:id="@+id/view2"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_marginLeft="70dp"
              android:background="#ffBFBFBF"
              />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="6dp"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:layout_centerVertical="true"

              >
              <TextView
                  android:id="@+id/bdzDevice"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="仪器仪表"
                  android:textColor="#ffBFBFBF"/>
              <TextView
                  android:id="@+id/id_tool"
                  android:layout_below="@id/bdzDevice"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="红外相机2台，工具箱1个，推车2个，药箱1个"
                  android:textSize="20sp"
                  android:textColor="#ff878787"/>
              <!--<ImageView
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:background="@drawable/button_rect_list_normal"
                  android:src="@drawable/ic_unfold_more_grey600_24dp"/>-->

          </RelativeLayout>

          <!--分割线-->
          <View
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_marginLeft="70dp"
              android:background="#ffBFBFBF"
              />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="6dp"
              android:layout_centerVertical="true"
              >
              <TextView
                  android:id="@+id/bdzNotice"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="注意事项"
                  android:textColor="#ffBFBFBF"/>
              <TextView
                  android:id="@+id/id_event"
                  android:layout_below="@id/bdzNotice"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="111"
                  android:textSize="20sp"
                  android:textColor="#ff878787"/>

              <!--<ImageView
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:background="@drawable/button_rect_list_normal"
                  android:src="@drawable/ic_unfold_more_grey600_24dp"/>-->
          </RelativeLayout>
          <!--分割线-->
          <View
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_marginLeft="70dp"
              android:background="#ffBFBFBF"
              />

          <RelativeLayout
              android:id="@+id/adress"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="6dp"

              >
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_centerVertical="true"
                  >
                  <TextView
                      android:id="@+id/safe"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="安全须知"
                      android:textColor="#ffBFBFBF"/>
                  <TextView
                      android:id="@+id/id_detail_safe"
                      android:layout_below="@id/safe"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="111"
                      android:textSize="20sp"
                      android:textColor="#ff878787"/>
              </RelativeLayout>
              <!--<ImageView
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:background="@drawable/button_rect_list_normal"
                  android:src="@drawable/ic_unfold_more_grey600_24dp"/>-->
          </RelativeLayout>
          <!--分割线-->
          <View
              android:id="@+id/view3"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:layout_marginLeft="70dp"
              android:background="#ffBFBFBF"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="6dp"

              >
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_centerVertical="true"
                  >
                  <TextView
                      android:id="@+id/reason"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="检测原因"
                      android:textColor="#ffBFBFBF"/>
                  <TextView
                      android:id="@+id/id_detail_reason"
                      android:layout_below="@id/reason"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="111"
                      android:textSize="20sp"
                      android:textColor="#ff878787"/>
              </RelativeLayout>
              <!--<ImageView
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:background="@drawable/button_rect_list_normal"
                  android:src="@drawable/ic_unfold_more_grey600_24dp"/>-->
          </RelativeLayout>
      </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>