<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/capture_card_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <HorizontalScrollView
            android:layout_marginLeft="20dp"
            android:id="@+id/image_hlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_color"
            android:scrollbarThumbVertical="@drawable/scrollbar_color"
            android:scrollbarSize="5dp">
            <LinearLayout
                android:id="@+id/image_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>