<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/hind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/image_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <com.energyfuture.symphony.m3.ui.MyEditText
            android:id="@+id/image_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:textColorHint="#DDDDDC"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:background="@null"
            android:enabled="false"
            android:textSize="12sp"
            android:text="20151118142212"
            />
        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rect_list_normal"
            android:src="@drawable/ic_camera_alt_grey600_18dp"/>

            </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_ll"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/image_show"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_switch_camera_grey600_36dp"/>
            <LinearLayout
                android:id="@+id/lay_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_delete_photos"/>
                </LinearLayout>
            <ProgressBar
                android:id="@+id/image_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyle"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/image_add_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_camera_alt_grey600_18dp_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FA5528"
            android:text="至少一张图片"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>