<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/job_layout"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_rect_list_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.energyfuture.symphony.m3.ui.RoundImageView
            android:id="@+id/job_coutent_pic3"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/green_round"/>
        <TextView
            android:id="@+id/job_coutent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="外观检查"
            android:layout_toRightOf="@id/job_coutent_pic3"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"/>
       <!-- <ImageView
            android:id="@+id/job_coutent_pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_down_grey600_24dp"
            android:layout_marginRight="10dp"/>-->
    </RelativeLayout>
</RelativeLayout>