<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    tools:context="com.example.m3index.LoginActivity" >
    <LinearLayout
        android:id="@+id/id_login_title"
        android:layout_width="fill_parent"
        android:layout_height="244dip"
        android:background="?attr/colorPrimary" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变压器"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="专业巡检作业"
                android:textColor="#ffffff"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/id_login_title"
        android:background="#BDBDBD"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="工 号："
                    android:textColor="#3A3A3A"
                    android:textSize="20sp"/>
                <com.energyfuture.symphony.m3.ui.EditText_Login
                    android:id="@+id/id_user_name"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入工号"
                    android:textColorHint = "#999999"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="false"
                    android:textColor="#ff000000"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="密 码："
                   android:textColor="#3A3A3A"
                    android:textSize="20sp"/>
                <com.energyfuture.symphony.m3.ui.EditText_Login
                    android:id="@+id/id_user_password"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="请输入密码"
                    android:textColorHint = "#999999"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:background="@null"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/ispassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/mycheckbox"
                    android:paddingLeft="5dp"
                    android:textColor="#3A3A3A"
                    android:textSize="16sp"
                    android:text="记住密码"/>
                <CheckBox
                    android:id="@+id/isautologin"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/mycheckbox"
                    android:paddingLeft="5dp"
                    android:textColor="#3A3A3A"
                    android:textSize="16sp"
                    android:text="自动登录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/id_btn_login"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text="登录"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>