<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/capture_card_bg"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/cond_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般检测"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#ccc"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="检测日期"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/record_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:editable="false"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:focusableInTouchMode="false"
                    android:text="111"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="检测时间"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/record_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:editable="false"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:focusableInTouchMode="false"
                    android:text="111"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="环境温度"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/record_cond_temp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@null"
                        android:digits="1234567890-."
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:text="111"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="℃"
                        android:textColor="#919191"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/record_layout"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="检测条件"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/record_cond"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="100"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:text="111"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="辐射率"/>
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/record_radiation"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="111"
                        android:inputType="numberDecimal"
                        android:digits="1234567890-."
                        android:numeric="decimal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="负荷"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/record_load"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="111"
                        android:inputType="numberDecimal"
                        android:digits="1234567890-."
                        android:numeric="decimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MVA"
                        android:textColor="#919191"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#919191"
                android:text="检测人员"
                android:layout_marginTop="2dp"/>
            <GridView
                android:id="@+id/record_person_gv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="gone"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="#ccc"
            android:layout_marginTop="2dp"/>
        <TextView
                android:id="@+id/cond_item_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="#919191"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
        <com.energyfuture.symphony.m3.ui.MyEditText
                android:id="@+id/cond_item_remarkinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLength="200"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                android:textColor="#000000"
                android:hint="请输入备注信息"
                android:textColorHint="#DDDDDC"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                />
    </LinearLayout>
</RelativeLayout>