<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:layout_height="72dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_rect_list_normal"
        >

        <ImageView
            android:transitionName="appIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:id="@+id/countryImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:clickable="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="70dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/countryName"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/id_tv_content"
                    android:paddingTop="4dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#A8A8A8"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_bureau"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A8A8A8"
                    android:clickable="false"
                    android:text="供电局"/>
                <TextView
                    android:id="@+id/id_voltage"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A8A8A8"
                    android:clickable="false"
                    android:text="330kV"/>
                <TextView
                    android:id="@+id/id_tv_date"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#A8A8A8"
                    android:clickable="false"
                    android:text="111"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp">
            <RelativeLayout
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="一号小组"/>

            <com.energyfuture.symphony.m3.ui.RoundImageView
                android:id="@+id/project_people"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/group"
                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hwjindutotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/project"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                >

                <TextView
                    android:id="@+id/id_tv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="111"
                    android:textSize="16sp"
                    android:textColor="#A8A8A8"/>
                <FrameLayout
                    android:id="@+id/progressBar_FrameLayout"
                    android:layout_below="@id/id_tv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/id_app_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/myprogressbar"
                        android:max="100"
                        android:progress="20"
                        />
                    <TextView
                        android:id="@+id/progressbar_text"
                        android:layout_width="fill_parent"
                        android:layout_height="14dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000000"/>
                </FrameLayout>
            </RelativeLayout>
            <!--<RelativeLayout
                android:id="@+id/hwjindutota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hwjindutotal"
                android:layout_marginLeft="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert_grey600_18dp"/>
            </RelativeLayout>-->
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>