<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@color/theme_default_primary"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/menu_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/menu_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="41dp"
            android:text="新增项目"
            android:layout_toRightOf="@id/menu_back"/>
        <LinearLayout
            android:id="@+id/menu_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/menu_check_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"/>
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="95dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="变电站"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/project_station_name"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:hint="必填项"
                    android:textColorHint="#DDDDDC"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:paddingBottom="5dp"
                    android:background="@null"/>
                <Button
                    android:id="@+id/add_station_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/project_button"
                    android:text="新增变电站"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="项目名称"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/project_name"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:hint="必填项"
                    android:textColorHint="#DDDDDC"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:paddingBottom="5dp"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/equip_layout"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="3dp"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="巡检设备"/>
                <GridView
                    android:id="@+id/equipment_gridview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:numColumns="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/equipment_prompt_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="#DDDDDC"
                    android:text="暂无设备，请新增变压器"/>

                <Button
                    android:id="@+id/add_voltage_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:enabled="false"
                    android:background="@drawable/project_button_gray"
                    android:text="新增变压器"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/date_layout"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="开始时间"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/project_starttime"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:hint="必填项"
                    android:textColorHint="#DDDDDC"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="5dp"
                    android:textColor="@color/textcolor"
                    android:background="@null"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="结束时间"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/project_endtime"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:hint="必填项"
                    android:textColorHint="#DDDDDC"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="5dp"
                    android:textColor="@color/textcolor"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_layout"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="执行班组"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/project_teams"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:hint="必填项"
                    android:textColorHint="#DDDDDC"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:paddingBottom="5dp"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#919191"
                    android:textSize="20sp"
                    android:text="成员及负责人"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/member_recycle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
