<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/laout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="变电站名称："
                    android:layout_marginRight="30dp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/station_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="500kV远东站"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="参赛队伍："
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/worker_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="张富、林敏、陆启宇、李贤宁、彭明、赵阳"
                        android:textSize="12sp"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2B2B2B"
        />
    <LinearLayout
        android:id="@+id/laout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="检测日期："
                    android:layout_marginRight="30dp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="2015年4月27"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="检测人员："
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/project_manager"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="徐鹏"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2B2B2B"
        />



    <LinearLayout
        android:id="@+id/laout9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dd_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="调度号："
                    android:layout_marginRight="30dp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/dd_number"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="001"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/equipmentType_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="设备类别："
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/equipmentType"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="变压器"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/view9"
        android:layout_below="@id/adress"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2B2B2B"
        />

    <LinearLayout
        android:id="@+id/laout7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/equipmentManufacturer_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="设备厂家："
                    android:layout_marginRight="30dp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/equipmentManufacturer"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="海康"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/equipmentModel_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="设备型号："
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/equipmentModel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="HK001"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/view7"
        android:layout_below="@id/adress"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2B2B2B"
        />

    <LinearLayout
        android:id="@+id/laout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/instrumentName_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="仪器名称："
                    android:layout_marginRight="30dp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/instrumentName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="红外相机"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/instrumentModel_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="仪器型号："
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/instrumentModel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="instrumentoo1"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/view8"
        android:layout_below="@id/adress"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2B2B2B"
        />
    <LinearLayout
        android:id="@+id/laout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/temperature_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="温度："
                    android:layout_marginRight="30dp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/temperature"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:id="@+id/textView4"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/humidity_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="湿度："
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <com.energyfuture.symphony.m3.ui.MyEditText
                        android:id="@+id/humidity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:inputType="number"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:id="@+id/textView3"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:id="@+id/view5"
        android:layout_below="@id/adress"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2B2B2B"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="序号"
            android:textSize="18sp"
            android:textColor="#545454"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="检测位置"
            android:textSize="18sp"
            android:textColor="#545454" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="红外检漏图谱"
            android:textSize="18sp"
            android:textColor="#545454" />
    </LinearLayout>
</LinearLayout>