<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_progressing"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/tool_bar"/>
        <com.energyfuture.symphony.m3.ui.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:editable="false"
            android:textColor="#666666"
            android:textSize="20sp"
            android:text="已下载"/>
        <FrameLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/report_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#ccc"
                android:text="暂无已下载报告"/>
            <ProgressBar
                android:id="@+id/report_progressBar"
                android:layout_gravity="center"
                android:padding="72dp"
                android:alpha="0.2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/report_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone"/>
</FrameLayout>
