<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/safety_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="1231321"/>
    <TextView
        android:id="@+id/safety_content"
        android:layout_toRightOf="@id/safety_order"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:text="1231321"/>
</RelativeLayout>