<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/theme_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SD卡管理"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:text="普通相机"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="仪器："
                        android:textSize="16dp"/>
                    <Spinner android:id="@+id/dc_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_selector">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/dc_button_add"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="新 增"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/affirm_button_sel"/>
                    <Button
                        android:id="@+id/dc_button_update"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="修 改"
                        android:layout_marginRight="15dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/affirm_button_sel"/>
                    <Button
                        android:id="@+id/dc_button_delete"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="删 除"
                        android:layout_marginRight="15dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/affirm_button_sel"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="厂家："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/dc_company"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"
                        android:tag="厂家"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="型号："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/dc_model"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"
                        android:tag="型号"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|right"
                    android:textColor="#000000"
                    android:text="SD卡文件路径："
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/dc_sd_route"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="1"
                    android:enabled="false"
                    android:background="#DADADA"
                    android:maxLength="50"
                    android:textSize="16dp"
                    android:tag="SD卡文件路径"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="文件名前缀："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/dc_file_prefix"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="文件名后缀："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/dc_file_postfix"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/dc_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="取 消"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/affirm_button_sel"/>

        <Button
            android:id="@+id/dc_sure"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="保 存"
            android:layout_marginRight="45dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/affirm_button_sel"/>

        <TextView
            android:id="@+id/dc_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dc_postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:textColor="#000000"
                android:text="红外热成像仪"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="仪器："
                        android:textSize="16dp"/>
                    <Spinner android:id="@+id/rh_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_selector">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/rh_button_add"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="新 增"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/affirm_button_sel"/>
                    <Button
                        android:id="@+id/rh_button_update"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="修 改"
                        android:layout_marginRight="15dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/affirm_button_sel"/>
                    <Button
                        android:id="@+id/rh_button_delete"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="删 除"
                        android:layout_marginRight="15dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/affirm_button_sel"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="厂家："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/rh_company"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"
                        android:tag="厂家"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="型号："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/rh_model"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"
                        android:tag="型号"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|right"
                    android:textColor="#000000"
                    android:text="SD卡文件路径："
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/rh_sd_route"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="1"
                    android:enabled="false"
                    android:background="#DADADA"
                    android:maxLength="50"
                    android:textSize="16dp"
                    android:tag="SD卡文件路径"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="文件名前缀："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/rh_file_prefix"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:text="文件名后缀："
                        android:textSize="16dp"/>
                    <EditText
                        android:id="@+id/rh_file_postfix"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:enabled="false"
                        android:background="#DADADA"
                        android:maxLength="50"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/rh_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="取 消"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/affirm_button_sel"/>

        <Button
            android:id="@+id/rh_sure"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="保 存"
            android:layout_marginRight="45dp"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/affirm_button_sel"/>

        <TextView
            android:id="@+id/rh_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rh_postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
