<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.energyfuture.symphony.m3.ui.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="18dp"
            android:paddingBottom="5dp"
            android:editable="false"
            android:background="@null"
            android:textColor="#161616"
            android:text="安全交底"
            />
        <ListView
            android:id="@+id/safetytest_listview"
            android:layout_marginTop="10dp"
            android:divider="#00000000"
            android:dividerHeight="18dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>
</android.support.v7.widget.CardView>