<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@color/theme_default_primary"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/menu_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/menu_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="41dp"
            android:text="新增任务"
            android:layout_toRightOf="@id/menu_back"/>
        <LinearLayout
            android:id="@+id/menu_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/menu_check_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"/>
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="95dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="3dp"
                android:textColor="#919191"
                android:textSize="20sp"
                android:text="巡检设备"/>
            <GridView
                android:id="@+id/equipment_gridview_task"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:numColumns="2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/equipment_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="#DDDDDC"
                android:text="暂无设备，请新增变压器"/>
            <Button
                android:id="@+id/equipment_add_task"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/project_button"
                android:text="新增变压器"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
