<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/receive_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/tool_bar"/>
                <include
                    android:id="@+id/receive_row_name"
                    layout="@layout/task_detail"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="20dp">
                <ProgressBar
                    android:id="@+id/progressBar_tool"
                    android:layout_gravity="center"
                    android:padding="72dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false" />
                <Button
                    android:id="@+id/submit"
                    android:layout_width="400dp"
                    android:layout_height="55dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="请仔细确认后，完成工具确认"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/affirm_button_sel"/>
                <com.energyfuture.symphony.m3.ui.MyEditText
                    android:id="@+id/tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingBottom="5dp"
                    android:editable="false"
                    android:background="@null"
                    android:textColor="#161616"
                    android:text="仪器、材料、工具准备"
                    />
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/tool_swipe"
                    android:layout_below="@id/tool"
                    android:layout_above="@id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/device"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">
                                <RelativeLayout
                                    android:id="@+id/device_rl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="30dp"
                                        android:layout_height="1dp"
                                        android:background="#F2F2F2"
                                        android:layout_centerVertical="true"/>
                                    <TextView
                                        android:id="@+id/device_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="仪器"
                                        android:textSize="20sp"
                                        android:textColor="#ccc"
                                        android:layout_marginLeft="30dp"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#F2F2F2"
                                        android:layout_toRightOf="@id/device_text"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F2F2F2"
                                    android:layout_marginTop="14dp"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F2F2F2"
                                    android:layout_marginTop="14dp"
                                    android:layout_alignParentRight="true"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F2F2F2"
                                    android:layout_alignParentBottom="true"/>
                                <LinearLayout
                                    android:id="@+id/device_ll1"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_below="@id/device_rl1"
                                    android:layout_marginTop="10dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="名称及型号"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="检定/校准机构"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:text="证书有效期"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="数量"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <com.energyfuture.symphony.m3.ui.ListViewForScrollView
                                    android:id="@+id/instrument_listview"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:divider="#00000000"
                                    android:dividerHeight="8dp"
                                    android:layout_below="@id/device_ll1"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/material"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="20dp">
                                <RelativeLayout
                                    android:id="@+id/material_rl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="30dp"
                                        android:layout_height="1dp"
                                        android:background="#F2F2F2"
                                        android:layout_centerVertical="true"/>
                                    <TextView
                                        android:id="@+id/material_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="材料"
                                        android:textSize="20sp"
                                        android:textColor="#ccc"
                                        android:layout_marginLeft="30dp"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#F2F2F2"
                                        android:layout_toRightOf="@id/material_text"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F2F2F2"
                                    android:layout_marginTop="14dp"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F2F2F2"
                                    android:layout_marginTop="14dp"
                                    android:layout_alignParentRight="true"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F2F2F2"
                                    android:layout_alignParentBottom="true"/>
                                <LinearLayout
                                    android:id="@+id/material_ll1"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_below="@id/material_rl1"
                                    android:layout_marginTop="10dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="名称"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="规格型号"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="数量"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <com.energyfuture.symphony.m3.ui.ListViewForScrollView
                                    android:id="@+id/material_listview"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:divider="#00000000"
                                    android:dividerHeight="8dp"
                                    android:layout_below="@id/material_ll1"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/tools"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="20dp">
                                <RelativeLayout
                                    android:id="@+id/tools_rl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="30dp"
                                        android:layout_height="1dp"
                                        android:background="#F2F2F2"
                                        android:layout_centerVertical="true"/>
                                    <TextView
                                        android:id="@+id/tools_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="工具"
                                        android:textSize="20sp"
                                        android:textColor="#ccc"
                                        android:layout_marginLeft="30dp"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#F2F2F2"
                                        android:layout_toRightOf="@id/tools_text"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F2F2F2"
                                    android:layout_marginTop="14dp"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#F2F2F2"
                                    android:layout_marginTop="14dp"
                                    android:layout_alignParentRight="true"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F2F2F2"
                                    android:layout_alignParentBottom="true"/>
                                <LinearLayout
                                    android:id="@+id/tools_ll1"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_below="@id/tools_rl1"
                                    android:layout_marginTop="10dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="名称"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="规格型号"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="数量"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <com.energyfuture.symphony.m3.ui.ListViewForScrollView
                                    android:id="@+id/tools_listview"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:divider="#00000000"
                                    android:dividerHeight="8dp"
                                    android:layout_below="@id/tools_ll1"
                                    android:layout_marginTop="10dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:visibility="gone"/>
        </FrameLayout>

</LinearLayout>
