<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@color/theme_default_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/toolbar_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="41dp"
            android:text="巡检作业项"
            android:layout_toRightOf="@id/toolbar_back"/>
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:clickable="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toolbar_comm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/toolbar_ll"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/toolbar_comm_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_textsms_white_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_add_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_toLeftOf="@id/toolbar_comm"
            android:background="@drawable/button_rect_list_normal"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_add_white_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/toolbar">
            <RelativeLayout
                android:id="@+id/toolbar_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/button_rect_list_normal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/toolbar_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/button_rect_list_normal">
                <com.energyfuture.symphony.m3.ui.RoundImageView
                    android:id="@+id/toolbar_head_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/toolbar_camera"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/button_rect_list_normal"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/toolbar_camera_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_24dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <Switch
                android:id="@+id/toolbar_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/switch_bg"
                android:track="@drawable/track_bg"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/toolbar_wifi"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/button_rect_list_normal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/toolbar_tool_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifioff24dp"/>
            </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>